<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:hyprmx-adapter:5.1.2.3">
            <repositories>
                <repository>https://raw.githubusercontent.com/HyprMXMobile/Android-SDKs/master</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationHyprMXAdapter" version="5.4.3.2" />
    </iosPods>
</dependencies>
