<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <!-- Ensure that Resolver doesn't inadvertently pull the latest Play Services Ads' SDK that we haven't certified against. -->
        <androidPackage spec="com.applovin.mediation:google-adapter:[19.5.0.4]" />
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationGoogleAdapter" version="7.67.1.5" />
    </iosPods>
</dependencies>
